<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D57-VP-5EV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-Lx-Ncu">
                                <rect key="frame" x="0.0" y="64" width="182" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-od-CtT">
                                        <rect key="frame" x="10" y="60" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="VC1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showVC1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRt-PE-i5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-y0-chv">
                                        <rect key="frame" x="10" y="133" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="VC2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showVC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxO-hE-cZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-hD-0yU">
                                        <rect key="frame" x="10" y="208" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="VC3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showVC3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l98-ET-aby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GzF-od-CtT" firstAttribute="top" secondItem="O4a-Lx-Ncu" secondAttribute="top" constant="60" id="3OM-ct-v6g"/>
                                    <constraint firstItem="TYE-y0-chv" firstAttribute="leading" secondItem="O4a-Lx-Ncu" secondAttribute="leading" constant="10" id="5Pd-ET-dT4"/>
                                    <constraint firstAttribute="trailing" secondItem="TYE-y0-chv" secondAttribute="trailing" constant="10" id="PHf-M4-dWU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mu-hD-0yU" secondAttribute="trailing" constant="10" id="RKI-6G-Wev"/>
                                    <constraint firstItem="TYE-y0-chv" firstAttribute="top" secondItem="GzF-od-CtT" secondAttribute="bottom" constant="26" id="T0a-Ev-O3r"/>
                                    <constraint firstItem="6Mu-hD-0yU" firstAttribute="top" secondItem="TYE-y0-chv" secondAttribute="bottom" constant="28" id="YS0-uD-gEv"/>
                                    <constraint firstAttribute="trailing" secondItem="GzF-od-CtT" secondAttribute="trailing" constant="10" id="iCK-Ve-KhD"/>
                                    <constraint firstItem="6Mu-hD-0yU" firstAttribute="leading" secondItem="O4a-Lx-Ncu" secondAttribute="leading" constant="10" id="iG4-NY-OA2"/>
                                    <constraint firstAttribute="width" constant="182" id="phV-D7-8q2"/>
                                    <constraint firstItem="GzF-od-CtT" firstAttribute="leading" secondItem="O4a-Lx-Ncu" secondAttribute="leading" constant="10" id="rc6-c5-wVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4a-Lx-Ncu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DEs-My-GsO"/>
                            <constraint firstItem="O4a-Lx-Ncu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iiO-jr-N4s"/>
                            <constraint firstItem="O4a-Lx-Ncu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v79-fR-ika"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyp-zL-vsE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tU6-9l-tlg">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="JCj-Zi-kiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingSpaceForMenuView" destination="v79-fR-ika" id="fNK-5D-fJd"/>
                        <outlet property="menuView" destination="O4a-Lx-Ncu" id="LqL-m2-ess"/>
                        <outlet property="menuWidth" destination="phV-D7-8q2" id="3tm-FD-LJ1"/>
                        <outlet property="vc1Button" destination="GzF-od-CtT" id="7sw-IK-8T6"/>
                        <outlet property="vc2Button" destination="TYE-y0-chv" id="viR-fn-RCE"/>
                        <outlet property="vc3Button" destination="6Mu-hD-0yU" id="JF9-9A-rQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCf-Br-vrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D57-VP-5EV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ut-Zl-cvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1C-vg-3xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-fj-0Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="116"/>
        </scene>
        <!--VC1-->
        <scene sceneID="Eul-8d-xUA">
            <objects>
                <viewController storyboardIdentifier="VC1" id="cUM-N1-dPX" customClass="VC1" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH8-v6-VY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-rc-DLW">
                                <rect key="frame" x="275" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TdQ-YJ-FmI" kind="show" id="PaM-LP-TgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25644414570000001" green="0.0" blue="0.91437810659999996" alpha="0.41040382920000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zaq-qW-rXX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-Ek-p8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCD-GE-hQE">
            <objects>
                <viewController id="TdQ-YJ-FmI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noD-Z7-VPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Qy-v4f">
                                <rect key="frame" x="290" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cUM-N1-dPX" kind="show" id="9T5-TG-e8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9ou-dU-JIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRx-Jz-Sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ct-dP-O4u">
            <objects>
                <viewController id="0pe-Ps-VWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dr-x8-aIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-D3-Cju">
                                <rect key="frame" x="290" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8cW-DO-LLI" kind="show" id="ijQ-28-El8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v8e-nQ-CvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-s3-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEI-zh-K6Z">
            <objects>
                <viewController id="OCJ-Bd-9pq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jI-z0-SwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-f4-VED">
                                <rect key="frame" x="278" y="70" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Eo-VS-wqn" kind="show" id="9Id-KA-jRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mZY-a1-N2W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-Hm-eal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1480"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ROX-Xq-JRI">
            <objects>
                <viewController storyboardIdentifier="VC2" id="8cW-DO-LLI" customClass="VC2" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyf-rC-8yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w17-Km-eFo">
                                <rect key="frame" x="264" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0pe-Ps-VWy" kind="show" id="obn-um-tlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27090046699999998" blue="0.0630712685" alpha="0.3532816117" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OxD-DV-NFj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxg-Ww-So4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="816"/>
        </scene>
        <!--VC3-->
        <scene sceneID="2fS-Jo-Nsj">
            <objects>
                <viewController storyboardIdentifier="VC3" id="0Eo-VS-wqn" customClass="VC3" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uf-De-6ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-FX-QYz">
                                <rect key="frame" x="269" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OCJ-Bd-9pq" kind="show" id="nW0-5O-GAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7715893197" blue="0.851007297" alpha="0.39399614729999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tPH-o3-W4T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNt-vm-Q41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PaM-LP-TgA"/>
        <segue reference="9Id-KA-jRS"/>
        <segue reference="ijQ-28-El8"/>
    </inferredMetricsTieBreakers>
</document>
